{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": ["node"]
  },
  "include": [
    "**/*.d.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    "eslint.config.mjs"
  ]
}
